<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <script src="main.js"></script>
    <title>Coin Flip Simulator</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div id="coin">
          <div class="heads">
            <img src="heads.png" alt="Image for coin's head" />
          </div>
          <div class="tails">
            <img src="tails.png" alt="Image for coin's tail" />
          </div>
        </div>
        <button onclick="toss()">Toss the coin</button>
      </div>
    </main>
    
  </body>
</html>